Proceso Taller1_5
	Escribir "Porfavor digite el nombre de su mascota,seguido a esto oprima enter y digite el tipo o raza. Realice el mismo proceso con la edad y el nombre del dueño.";
	Definir nombre_mascota Como Caracter;
	Definir edad Como Entero;
	Definir Tipo_mascota Como Caracter;
	Definir nombre_dueno Como Caracter;
	Leer nombre_mascota;
	Leer Tipo_mascota;
	Leer edad;
	Leer nombre_dueno;
	Escribir nombre_mascota, " es un ", Tipo_mascota," el cual tiene ", edad, " años de edad y ",nombre_dueno, " es actualmente su dueño."; 
	
	
	
FinProceso
