Proceso Taller1_3
	Escribir "Porfavor digite su nombre, luego pulse enter para digitar su apellido.";
	Definir nombre Como Caracter;
	Definir apellidos Como Caracter;
	Definir nombre_padre Como Caracter;
	Definir nombre_madre Como Caracter;
	Definir apellido_padre Como Caracter;
	Definir apellido_madre Como Caracter;
	
	Leer nombre;
	Leer apellidos;
	Escribir "Hola ",nombre," ", apellidos;
	Escribir "Ahora, porfavor digite el nombre de su padre, luego oprima enter e ingrese el apellido del mismo. Realizado esto, haga el mismo proceso con el nombre de su madre.";
	Leer nombre_padre;
	Leer apellido_padre;
	Leer nombre_madre;
	Leer apellido_madre;
	Escribir "Yo ", nombre," ",apellidos," Soy hijo de ", nombre_padre," ", apellido_padre, " y ",nombre_madre," ",apellido_madre;
	
	

	
	
FinProceso
