Proceso Ejemplo_vector
	Definir Personas Como Caracter;
	Definir i Como Entero;
	Dimension Personas[5];
	i<-0;
	Personas[0] <-"Julian";
	Personas[1] <-"sebastian";
	Personas[2] <-"Jhon";
	Personas[3] <-"Juliana";
	Personas[4] <-"Juan";
	
	//Ciclo Repetir
//	Repetir
//		Mientras i<=4 Hacer
//			Escribir personas[i];
//			i<-i+1;
//		FinMientras
	//	Hasta Que i>4
	
	//Ciclo Mientras 
//	Mientras i<=4 Hacer
//		Escribir personas[i];
//		i<-i+1;
	//	FinMientras
	
	//Ciclo Para 
//	Para i<-1 Hasta 4 Con Paso 1 Hacer
//		Escribir personas[i];
//	FinPara
	
FinProceso
